# IMS

./: IMS.sln
IMS.CoreBusiness/: Inventory.cs  Product.cs  ProductInventory.cs
IMS.CoreBusiness/Validations/: Product_EnsurePricesIsGreaterThanInventoriesPrice.cs
IMS.Plugins.EFCore/: IMSContext.cs  InventoryRepository.cs  ProductRepository.cs
IMS.UseCases/: AddProductUseCase.cs  EditInventoriesUseCase.cs  ViewInventoryByNameUseCase.cs  ViewProducByIdUseCase.cs  ViewProductsByNameUseCase.cs
IMS.UseCases/Interfaces/: IAddProductUseCase.cs  IEditInventoriesUseCase.cs  IViewInventoryByIdUseCase.cs  IViewInventoryByNameUseCase.cs  IViewProducByIdUseCase.cs  IViewProductsByNameUseCase.cs
IMS.UseCases/Inventories/: AddInventoryUseCase.cs  ViewInventoryByIdUseCase.cs  ViewInventoryByNameUseCase.cs
IMS.UseCases/PluginInterfaces/: IInventoryRepository.cs  IProductRepository.cs
IMS.WebApp/: IMS.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
IMS.WebApp/Controllers/: ViewInventoriesComponent.razor
IMS.WebApp/Controls/: InventoryItemComponent.razor  ProductInventoriesComponent.razor  ProductItemComponent.razor  ViewInventoriesComponent.razor  ViewProductsComponent.razor
IMS.WebApp/Pages/: AddProduct.razor  Counter.razor  EditInventory.razor  EditProduct.razor  InventoryList.razor  ProductList.razor
IMS.WebApp/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
IMS.WebApp/Properties/: launchSettings.json
IMS.WebApp/Shared/: NavMenu.razor
